# ws

./: README.md  pom.xml
src/main/java/com/smarthome/config/: WebConfig.java
src/main/java/com/smarthome/controller/: RoomController.java
src/main/java/com/smarthome/impl/: FileServiceImpl.java
src/main/java/com/smarthome/interfaces/: FileService.java
src/main/java/com/smarthome/websockets/: WebSocket.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: wsClient.js
