<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!--	<packaging>war</packaging>-->

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.1-1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<groupId>com.smarthome.websockets</groupId>
	<artifactId>smarthome</artifactId>
	<name>smarthome</name>
</project>
		<!--
        <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>
            <version>1.0-SNAPSHOT</version>
            <packaging>war</packaging>
            <url>http://maven.apache.org</url>

        &lt;!&ndash;
            <modelVersion>4.0.0</modelVersion>
            <groupId>com.smarthome</groupId>
            <artifactId>com.smarthome</artifactId>
            <version>1.0</version>
            <packaging>jar</packaging>
        &ndash;&gt;

            <properties>
                &lt;!&ndash;<jetty.version>9.4.2.v20170220</jetty.version>&ndash;&gt;
                <slf4j.version>1.7.25</slf4j.version>
                <spring.version>4.3.7.RELEASE</spring.version>
                <hibernate.version>5.2.9.Final</hibernate.version>
                <hsqldb.version>2.3.4</hsqldb.version>
                <jackson-core.version>2.8.7</jackson-core.version>
                <jackson-mapper.version>1.9.13</jackson-mapper.version>
                <jackson-databind.version>2.8.7</jackson-databind.version>
                <lombok.version>1.16.16</lombok.version>

                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                </plugins>


                &lt;!&ndash;<plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.smarthome.Application</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>
                </plugins>
        &ndash;&gt;

                <resources>
                    <resource>
                        <targetPath>webapp</targetPath>
                        <directory>src/main/webapp</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>

            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>7.0</version>
                    <scope>provided</scope>
                </dependency>
                &lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/jquery &ndash;&gt;
                <dependency>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>jquery</artifactId>
                    <version>3.2.1</version>
                </dependency>

                <dependency>
                    <groupId>javax.websocket</groupId>
                    <artifactId>javax.websocket-api</artifactId>
                    <version>1.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>4.3.7.RELEASE</version>
                </dependency>

                &lt;!&ndash; https://mvnrepository.com/artifact/org.mortbay.jetty/jsp-2.1-glassfish &ndash;&gt;
        &lt;!&ndash;		<dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1-glassfish</artifactId>
                    <version>2.1.v20100127</version>
                </dependency>&ndash;&gt;

                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1.1</version>
                </dependency>
                &lt;!&ndash; https://mvnrepository.com/artifact/rhino/js &ndash;&gt;
                <dependency>
                    <groupId>rhino</groupId>
                    <artifactId>js</artifactId>
                    <version>1.7R2</version>
                </dependency>
        &lt;!&ndash;		<dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                    <version>9.2.11.v20150529</version>
                </dependency>&ndash;&gt;
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.5</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.5</version>
                </dependency>


            </dependencies>
            <groupId>com.smarthome.websockets</groupId>
            <artifactId>smarthome</artifactId>
            <name>smarthome</name>

        </project>
        -->